{
  "name": "telegram-cli",
  "version": "1.0.0",
  "description": "Telegram Cli in Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "node test --es6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dilongfa/nodejs-telegram.git"
  },
  "keywords": [
    "telegram",
    "telegram-api",
    "telegram-cli",
    "telegram-bot",
    "telegram-mtproto",
    "telegraf",
    "tele",
    "mtproto"
  ],
  "author": "Pham Dinh Long",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dilongfa/nodejs-telegram/issues"
  },
  "homepage": "https://github.com/dilongfa/nodejs-telegram#readme",
  "dependencies": {
    "debug": "^3.1.0"
  }
}
